<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/octcoin_am.qm</file>
        <file alias="ar">locale/octcoin_ar.qm</file>
        <file alias="ast_ES">locale/octcoin_ast_ES.qm</file>
        <file alias="az">locale/octcoin_az.qm</file>
        <file alias="az@latin">locale/octcoin_az@latin.qm</file>
        <file alias="be">locale/octcoin_be.qm</file>
        <file alias="bg">locale/octcoin_bg.qm</file>
        <file alias="bn">locale/octcoin_bn.qm</file>
        <file alias="br">locale/octcoin_br.qm</file>
        <file alias="bs">locale/octcoin_bs.qm</file>
        <file alias="ca">locale/octcoin_ca.qm</file>
        <file alias="cmn">locale/octcoin_cmn.qm</file>
        <file alias="cs">locale/octcoin_cs.qm</file>
        <file alias="cy">locale/octcoin_cy.qm</file>
        <file alias="da">locale/octcoin_da.qm</file>
        <file alias="de">locale/octcoin_de.qm</file>
        <file alias="el">locale/octcoin_el.qm</file>
        <file alias="en">locale/octcoin_en.qm</file>
        <file alias="eo">locale/octcoin_eo.qm</file>
        <file alias="es">locale/octcoin_es.qm</file>
        <file alias="et">locale/octcoin_et.qm</file>
        <file alias="eu">locale/octcoin_eu.qm</file>
        <file alias="fa">locale/octcoin_fa.qm</file>
        <file alias="fi">locale/octcoin_fi.qm</file>
        <file alias="fil">locale/octcoin_fil.qm</file>
        <file alias="fo">locale/octcoin_fo.qm</file>
        <file alias="fr">locale/octcoin_fr.qm</file>
        <file alias="ga">locale/octcoin_ga.qm</file>
        <file alias="ga_IE">locale/octcoin_ga_IE.qm</file>
        <file alias="gl">locale/octcoin_gl.qm</file>
        <file alias="gl_ES">locale/octcoin_gl_ES.qm</file>
        <file alias="gu">locale/octcoin_gu.qm</file>
        <file alias="hak">locale/octcoin_hak.qm</file>
        <file alias="he">locale/octcoin_he.qm</file>
        <file alias="hi">locale/octcoin_hi.qm</file>
        <file alias="hr">locale/octcoin_hr.qm</file>
        <file alias="hu">locale/octcoin_hu.qm</file>
        <file alias="id">locale/octcoin_id.qm</file>
        <file alias="is">locale/octcoin_is.qm</file>
        <file alias="it">locale/octcoin_it.qm</file>
        <file alias="ja">locale/octcoin_ja.qm</file>
        <file alias="ka">locale/octcoin_ka.qm</file>
        <file alias="kk">locale/octcoin_kk.qm</file>
        <file alias="kk@latin">locale/octcoin_kk@latin.qm</file>
        <file alias="km">locale/octcoin_km.qm</file>
        <file alias="kn">locale/octcoin_kn.qm</file>
        <file alias="ko">locale/octcoin_ko.qm</file>
        <file alias="ku">locale/octcoin_ku.qm</file>
        <file alias="ku_IQ">locale/octcoin_ku_IQ.qm</file>
        <file alias="lt">locale/octcoin_lt.qm</file>
        <file alias="lv">locale/octcoin_lv.qm</file>
        <file alias="mi">locale/octcoin_mi.qm</file>
        <file alias="mk">locale/octcoin_mk.qm</file>
        <file alias="ml">locale/octcoin_ml.qm</file>
        <file alias="mn">locale/octcoin_mn.qm</file>
        <file alias="ms">locale/octcoin_ms.qm</file>
        <file alias="mt">locale/octcoin_mt.qm</file>
        <file alias="nb">locale/octcoin_nb.qm</file>
        <file alias="ne">locale/octcoin_ne.qm</file>
        <file alias="nl">locale/octcoin_nl.qm</file>
        <file alias="no">locale/octcoin_no.qm</file>
        <file alias="pam">locale/octcoin_pam.qm</file>
        <file alias="pl">locale/octcoin_pl.qm</file>
        <file alias="ps">locale/octcoin_ps.qm</file>
        <file alias="pt">locale/octcoin_pt.qm</file>
        <file alias="pt_BR">locale/octcoin_pt_BR.qm</file>
        <file alias="ro">locale/octcoin_ro.qm</file>
        <file alias="ru">locale/octcoin_ru.qm</file>
        <file alias="si">locale/octcoin_si.qm</file>
        <file alias="sk">locale/octcoin_sk.qm</file>
        <file alias="sl">locale/octcoin_sl.qm</file>
        <file alias="sm">locale/octcoin_sm.qm</file>
        <file alias="sq">locale/octcoin_sq.qm</file>
        <file alias="sr">locale/octcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/octcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/octcoin_sr@latin.qm</file>
        <file alias="sv">locale/octcoin_sv.qm</file>
        <file alias="sw">locale/octcoin_sw.qm</file>
        <file alias="szl">locale/octcoin_szl.qm</file>
        <file alias="ta">locale/octcoin_ta.qm</file>
        <file alias="te">locale/octcoin_te.qm</file>
        <file alias="th">locale/octcoin_th.qm</file>
        <file alias="tk">locale/octcoin_tk.qm</file>
        <file alias="tl">locale/octcoin_tl.qm</file>
        <file alias="tr">locale/octcoin_tr.qm</file>
        <file alias="uk">locale/octcoin_uk.qm</file>
        <file alias="ur">locale/octcoin_ur.qm</file>
        <file alias="uz">locale/octcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/octcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/octcoin_uz@Latn.qm</file>
        <file alias="ve">locale/octcoin_ve.qm</file>
        <file alias="yi">locale/octcoin_yi.qm</file>
        <file alias="yue">locale/octcoin_yue.qm</file>
        <file alias="zh-Hans">locale/octcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/octcoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/octcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/octcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/octcoin_zh_TW.qm</file>
    </qresource>
</RCC>
