# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit octcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/octcoin/octcoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Octcoin daemon
Documentation= https://github.com/octcoins/octcoin/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/octcoind -pid=/run/octcoind/octcoind.pid \
                            -conf=/etc/octcoin/octcoin.conf \
                            -datadir=/var/lib/octcoind \
                            -startupnotify='systemd-notify --ready' \
                            -shutdownnotify='systemd-notify --stopping'

# Make sure the config directory is readable by the service user
ExecStartPre=!/bin/chgrp octcoin /etc/octcoin

# Process management
####################

Type=notify
NotifyAccess=all
PIDFile=/run/octcoind/octcoind.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as octcoin:octcoin
User=octcoin

# /run/octcoind
RuntimeDirectory=octcoind
RuntimeDirectoryMode=0710

# /etc/octcoin
ConfigurationDirectory=octcoin
ConfigurationDirectoryMode=0710

# /var/lib/octcoind
StateDirectory=octcoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

# Restrict ABIs to help ensure MemoryDenyWriteExecute is enforced
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
