#!/usr/bin/env bash
#
#  octcoind The octcoin core server.
#
#
# chkconfig: 345 80 20
# description: octcoind
# processname: octcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/octcoind, see below
if [ -f /etc/sysconfig/octcoind ]; then
        . /etc/sysconfig/octcoind
fi

RETVAL=0

prog=octcoind
# you can override the lockfile via OCTCOIND_LOCKFILE in /etc/sysconfig/octcoind
lockfile=${OCTCOIND_LOCKFILE-/var/lock/subsys/octcoind}

# octcoind defaults to /usr/bin/octcoind, override with OCTCOIND_BIN
octcoind=${OCTCOIND_BIN-/usr/bin/octcoind}

# octcoind opts default to -disablewallet, override with OCTCOIND_OPTS
octcoind_opts=${OCTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $octcoind $octcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
