set(ts_files
  octcoin_am.ts
  octcoin_ar.ts
  octcoin_ast_ES.ts
  octcoin_az.ts
  octcoin_az@latin.ts
  octcoin_be.ts
  octcoin_bg.ts
  octcoin_bn.ts
  octcoin_br.ts
  octcoin_bs.ts
  octcoin_ca.ts
  octcoin_cmn.ts
  octcoin_cs.ts
  octcoin_cy.ts
  octcoin_da.ts
  octcoin_de.ts
  octcoin_el.ts
  octcoin_en.ts
  octcoin_eo.ts
  octcoin_es.ts
  octcoin_et.ts
  octcoin_eu.ts
  octcoin_fa.ts
  octcoin_fi.ts
  octcoin_fil.ts
  octcoin_fo.ts
  octcoin_fr.ts
  octcoin_ga.ts
  octcoin_ga_IE.ts
  octcoin_gl.ts
  octcoin_gl_ES.ts
  octcoin_gu.ts
  octcoin_hak.ts
  octcoin_he.ts
  octcoin_hi.ts
  octcoin_hr.ts
  octcoin_hu.ts
  octcoin_id.ts
  octcoin_is.ts
  octcoin_it.ts
  octcoin_ja.ts
  octcoin_ka.ts
  octcoin_kk.ts
  octcoin_kk@latin.ts
  octcoin_km.ts
  octcoin_kn.ts
  octcoin_ko.ts
  octcoin_ku.ts
  octcoin_ku_IQ.ts
  octcoin_lt.ts
  octcoin_lv.ts
  octcoin_mi.ts
  octcoin_mk.ts
  octcoin_ml.ts
  octcoin_mn.ts
  octcoin_ms.ts
  octcoin_mt.ts
  octcoin_nb.ts
  octcoin_ne.ts
  octcoin_nl.ts
  octcoin_no.ts
  octcoin_pam.ts
  octcoin_pl.ts
  octcoin_ps.ts
  octcoin_pt.ts
  octcoin_pt_BR.ts
  octcoin_ro.ts
  octcoin_ru.ts
  octcoin_si.ts
  octcoin_sk.ts
  octcoin_sl.ts
  octcoin_sm.ts
  octcoin_sq.ts
  octcoin_sr.ts
  octcoin_sr@ijekavianlatin.ts
  octcoin_sr@latin.ts
  octcoin_sv.ts
  octcoin_sw.ts
  octcoin_szl.ts
  octcoin_ta.ts
  octcoin_te.ts
  octcoin_th.ts
  octcoin_tk.ts
  octcoin_tl.ts
  octcoin_tr.ts
  octcoin_uk.ts
  octcoin_ur.ts
  octcoin_uz.ts
  octcoin_uz@Cyrl.ts
  octcoin_uz@Latn.ts
  octcoin_ve.ts
  octcoin_yi.ts
  octcoin_yue.ts
  octcoin_zh-Hans.ts
  octcoin_zh-Hant.ts
  octcoin_zh_CN.ts
  octcoin_zh_HK.ts
  octcoin_zh_TW.ts
)
